:root{
    --color-primary: #000;
    --color-secondary: #fff;
    --Dharma-Gothic: Dharma;
    --exon-outline: exon;
}

@font-face {
    font-family: 'Dharma';
    src: url("/css/Fonts/DharmaThin.woff");
    font-style: normal;
    font-weight: 100;   
  }

@font-face {
    font-family: 'Dharmar';
    src: url("/css/Fonts/DharmaRegular.woff");
    font-style: normal;
    font-weight: 600;   
  }

@font-face {
    font-family: 'Dharmar';
    src: url("/css/Fonts/DharmaBold.woff");
    font-style: normal;
    font-weight: 800;   
  }

@font-face {
    font-family: 'exon';
    src: url("/css/Fonts/ExonOutline-4BWx4.otf");
    font-style: normal;
    font-weight: 100;   
  }


html{
    font-size: 62.5%;
}

body{
    margin: 0 50px 0 50px;
    padding: 0;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-family: var(--Dharma-Gothic);
}

/* typography */
h1{
    font-size: 6em;
    line-height: 1.3em;
}

h2{
    font-size: 4em;
    line-height: 1.3em;
}

h3{
    font-size: 3em;
    line-height: 1.3em;
}

h4{
    font-family: var(--Dharma-Gothic);
    font-size: 3em;
}

.big{
    font-size: 1.8em;
    line-height: 1.2em;
}

/* button */
.btn{
    border: none;
    padding: 17px 40px;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.btn--primary{
    color: var(--color-secondary);
    background-color: var(--color-primary);
}
.btn--secondary{
    color: var(--color-primary);
    background-color: var(--color-secondary);
}


/* shop products */
.cardContainer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    color: var(--color-secondary);
}
.card{
    background-color: var(--color-secondary);
    margin: 10px;
    padding: 20px 20px 30px 20px;
    text-align: center;
}

.card--img{
    width: 240px;
    height: 240px;
}

.card--heading{
    color: var(--color-primary);
}

.card--amount{
    font-size: 1.8em;
    font-weight: 400;
    color: var(--color-primary);
}


/* Navigation */

nav {
    background: var(--color-primary);
    color: var(--color-secondary);
    display: flex;
    justify-content: space-between;
}

nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-secondary);
    font-size: 1.5rem;
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    cursor: pointer;
}

nav .mainMenu .closeMenu {
    font-size: 3rem;
    cursor: pointer;
}

.menuItems{
    font-size: 5rem;
}

nav .logo {
    text-transform: uppercase;
    margin: 6px;
    font-size: 4rem;
    cursor: pointer;
}

nav .mainMenu {
    display: flex;
    list-style: none;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    background: var(--color-primary);
    transition: top 1s ease;
}

nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;

}
nav .openMenu {
    display: block;
}
nav .mainMenu li a:hover {
    background: none;
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;

}


/* post on the inside page */

.post{
    display: flex;
}

.post--img{
    width:280px;
    height: 300px;
}

.postMainHeading{
    padding-right: 10rem;
    line-height: 3.8rem;
}

.post--inside{
    padding: 0 30px 0 30px;
}

.post--heading{
    font-size: 3rem;
}

.post--link{
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 1.5rem;
}

.post--link::after{
    content: ' â†’';
    padding-left: 4px;
    color: var(--color-secondary);
}

.postContainer{
    display: grid;
    grid-template-columns: 70% 30%;
}

.lineContainer{
    margin-bottom: 60px;
}

.line{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

.line--text1{
    margin-top: 10px;
}

.line--text2{
    margin-top: 80px;
}

.line--img{
    margin-bottom: 4px;
    margin-left: 20px;
    height: 2px;
}

.productDisplay{
    padding: 25px;
    font-family: Dharma;
}

.insideHeading{
    font-family: var(--exon-outline);
    line-height: 2rem;
    font-size: 3rem;
}

.imgRightPost{
    display: grid;
    grid-template-columns: 65% 35%;
}

.imgLeftPost{
    display: grid;
    grid-template-columns: 35% 65%;
}

.leftPostContainer{
    margin-left: 25px;
}

.mainPost{
    margin-top: 40px;
}

.mainSingle{
    padding-left: 0px;
    padding-right: 40px;
}
.singleImgRight{
    padding-left: 0px;
    padding-right: 40px;
}


/* social icon */
.socialIcon{
    padding: 20px 25px;
    font-size: 3rem;
    font-weight: 600;
}

.socialIcon--primary{
    color: var(--color-primary);
    background-color: var(--color-secondary);
}